# EasyPdf

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/lokmvne/easypdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lokmvne/easypdf/: EasyPDFApp.kt  MainActivity.kt  MainNavGraph.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/me/lokmvne/easypdf/data/: GoogleAuthUiClient.kt
app/src/main/java/me/lokmvne/easypdf/data/model/: GoogleUser.kt
app/src/main/java/me/lokmvne/easypdf/di/: AppModules.kt
app/src/main/java/me/lokmvne/easypdf/presentation/homePresentation/: PdfScreensNavGraph.kt  homeNavGraph.kt
app/src/main/java/me/lokmvne/easypdf/presentation/homePresentation/screens/: CompressPdfScreen.kt  DisplayPdf.kt  HomeMainScreen.kt  HomeScreen.kt  MergePdfScreen.kt  ProfileScreen.kt  ProtectPdfScreen.kt  RotatePdfScreen.kt  SplitPdfScreen.kt  ToJpgPdfScreen.kt  WaterMarkPdfScreen.kt
app/src/main/java/me/lokmvne/easypdf/presentation/homePresentation/viewmodels/: CompressPdfViewModel.kt  HomeMainScreenViewModel.kt  HomeScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/me/lokmvne/easypdf/presentation/navgraphs/: MainNavGraph.kt  WelcomeNavGraph.kt  homeNavGraph.kt
app/src/main/java/me/lokmvne/easypdf/presentation/screens/homescreens/: HomeMainScreen.kt  HomeScreen.kt  HomeScrs.kt  ProfileScreen.kt
app/src/main/java/me/lokmvne/easypdf/presentation/screens/welcomescreens/: GoogleFirebaseAuthViewModel.kt  LoginScreen.kt  OnBoardingPages.kt  OnBoardingScreen.kt  WelcomeScreens.kt
app/src/main/java/me/lokmvne/easypdf/presentation/welcomePresentation/screens/: LoginScreen.kt  OnBoardingPages.kt  OnBoardingScreen.kt
app/src/main/java/me/lokmvne/easypdf/repository/: GoogleFirebaseAuthRepository.kt
app/src/main/java/me/lokmvne/easypdf/utils/: Constants.kt
app/src/main/res/drawable/: bluesky.xml  compress.xml  merge.xml  mylogo.xml  selectpdf.xml  signout.xml  unlock.xml  watermark.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/lokmvne/easypdf/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/me/lokmvne/auth/data/: GoogleAuthUiClient.kt
auth/src/main/java/me/lokmvne/auth/data/model/: GoogleUser.kt
auth/src/main/java/me/lokmvne/auth/di/: AppModules.kt
auth/src/main/java/me/lokmvne/auth/repository/: GoogleFirebaseAuthRepository.kt
common/: build.gradle.kts
common/src/androidTest/java/me/lokmvne/common/: ExampleInstrumentedTest.kt
common/src/main/java/me/lokmvne/common/data/: DataPreferences.kt
common/src/main/java/me/lokmvne/common/presentation/: DataPreferencesViewModel.kt
common/src/main/java/me/lokmvne/common/repository/: DataPreferencesRepository.kt
common/src/main/java/me/lokmvne/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/me/lokmvne/common/utils/: EventsObserver.kt  RealPathUtil.kt  Resource.kt
common/src/main/java/me/lokmvne/common/utils/navigationRoutes/: AppMainScreens.kt  HomeScreensRoutes.kt  WelcomeScreensRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/me/lokmvne/home/: ExampleInstrumentedTest.kt
home/src/main/java/me/lokmvne/home/data/: ComporessService.kt  CompressReceiver.kt  CompressService.kt  PdfBitmapConverter.kt
home/src/main/java/me/lokmvne/home/data/remote/: ApiClient.kt  ProcessingPdf.kt
home/src/main/java/me/lokmvne/home/di/: HomeModules.kt
home/src/main/java/me/lokmvne/home/presentation/: HomeViewModel.kt  PdfScreensNavGraph.kt  ProcessingPdfViewModel.kt  homeNavGraph.kt
home/src/main/java/me/lokmvne/home/presentation/screens/: HomeMainScreen.kt  HomeScreen.kt  ProfileScreen.kt
home/src/main/java/me/lokmvne/home/presentation/viewmodels/: CompressPdfViewModel.kt  HomeMainScreenViewModel.kt  HomeScreenViewModel.kt  ProfileScreenViewModel.kt
home/src/main/java/me/lokmvne/home/repository/: ApiRepository.kt  ProcessingPdfRepository.kt
home/src/main/java/me/lokmvne/home/utils/: Constants.kt  PdfAppQualifiers.kt
home/src/main/res/drawable/: protect.xml  rotate.xml  split.xml  tojpg.xml
home/src/test/java/me/lokmvne/home/: ExampleUnitTest.kt
welcome/: build.gradle.kts
welcome/src/androidTest/java/me/lokmvne/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/java/me/lokmvne/welcome/data/: GoogleAuthUiClient.kt
welcome/src/main/java/me/lokmvne/welcome/data/model/: GoogleUser.kt
welcome/src/main/java/me/lokmvne/welcome/di/: AppModules.kt
welcome/src/main/java/me/lokmvne/welcome/presentation/: WelcomeNavGraph.kt
welcome/src/main/java/me/lokmvne/welcome/presentation/screens/: LoginScreen.kt  OnBoardingPages.kt  OnBoardingScreen.kt
welcome/src/main/java/me/lokmvne/welcome/presentation/viewmodels/: LoginScreenViewModel.kt  OnBoardingScreenViewModel.kt
welcome/src/main/java/me/lokmvne/welcome/repository/: GoogleFirebaseAuthRepository.kt
welcome/src/main/res/drawable/: applelogo.xml  logo.xml
welcome/src/test/java/me/lokmvne/welcome/: ExampleUnitTest.kt
(+18 files in other folders)
